{
   "name": "PR Helper",
   "version": "0.2.0",
   "description": "Keep track of the Pull Requests of your favorite repositories \u003C3",
   "homepage_url": "https://github.com/sindresorhus/notifier-for-github-chrome",
   "manifest_version": 2,   
   "update_url": "https://clients2.google.com/service/update2/crx",
   "icons": {
      "128": "github-120.png",
      "16": "github-120.png",
      "48": "github-120.png"
   },
   "permissions": [
      "alarms"
   ],
   "optional_permissions": [
      "tabs",
      "notifications"
   ],
   "background": {
      "persistent": false,
      "scripts": [
         "jquery-2.0.3.min.js",
         "underscore-min.js",
         "moment.min.js",
         "githubMon.js"
      ]
   },
   "browser_action": {
      "default_icon": "github-120.png",
      "default_popup": "popup.html",
      "default_title": "PR Helper"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "options_ui": {
      "page": "options.html",
      "chrome_style": true
   }
}
